{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "reclicaqui",
          "appId": "1:33387590395:android:cc64bac9de62c3ee98765e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "reclicaqui",
          "configurations": {
            "android": "1:33387590395:android:cc64bac9de62c3ee98765e",
            "ios": "1:33387590395:ios:5d411992b90b541998765e",
            "macos": "1:33387590395:ios:5d411992b90b541998765e",
            "web": "1:33387590395:web:726a1cd293bf4daf98765e",
            "windows": "1:33387590395:web:cb683fb3b08e1bed98765e"
          }
        }
      }
    }
  }
}